<?php

return [
    "family_name" => "Nama Keluarga",
    "edit_yout_family" => "Ubah Keluarga",
    "register_family" => "Daftar Keluarga Baru",
    "total_income" => "Total Pendapatan",
    "total_expense" => "Total Pengeluaran",
    "income_vs_expense" => "Pendapatan Vs Pengeluaran",
    "total_later_transaction" => "Total Transaksi Later",
    "top_ex_cat_table" => "Total Pengeluaran Kategori",
    "top_in_cat_table" => "Total Pendapatan Kategori",
    "category" => "Kategori",
    "settings" => "Pengaturan",
    "transactions" => "Transaksi",
    "later_transaction" => "Transaksi Later",
    "type" => "Tipe",
    "mode_of_payment" => "Mode Pembayaran",
    "transaction_date" => "Tanggal Transaksi",
    "amount" => "Jumlah",
    "description" => "Deskripsi",
    "created_by" => "Dibuat Oleh",
    "updated_by" => "Dirubah Oleh",
    "enter_description" => "Deskripsi untuk detail :attribute",
    "transaction_from" => "Transaksi Dari",
    "transaction_to" => "Transaksi Sampai",
    "period" => "Periode ",
    "number_period" => "Nomor Periode",
    "is_paid" => "Terbayar",
    "paid_at" => "Bayar Pada",
    "remark_is_paid" => "Penanda terbayar atau belum",
    "enter_paid_at" => "Masukkan Terbayar pada",
    "name" => "Nama",
    "is_income" => "Apakah Pendapatan",
    "enter_placeholder" => "Masukkan :attribute",
    "user" => "Pengguna",
];
